{
  "name": "botbeard",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Chapman - Chapman@Apextion.com",
  "license": "Restricted",
  "dependencies": {
    "mysql": "^2.14.1",
    "sequelize": "^4.4.10"
  }
}
